---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rbacdefinitions.rbacmanager.k8s.io
spec:
  group: rbacmanager.k8s.io
  version: v1
  scope: Namespaced
  names:
    plural: rbacdefinitions
    singular: rbacdefinition
    kind: RBACDefinition
    shortNames: 
      - rd
      - rds
